<?xml version="1.0" encoding="utf-8" ?>
<action name="登录">
  <charset>utf-8</charset>
  <search_page_url>http://localhost:62972/Home/Login</search_page_url>
  <result_page_url_regex>^http://localhost:62972/Home/Index$</result_page_url_regex>
  <storage_api></storage_api>
  <storage_socket></storage_socket>
  <storage_local_directory></storage_local_directory>
  <script name="greatzee_register_parameter">
    <![CDATA[
      function greatzee_register_parameter(){
        var parameter={userID:"admin",password:"123"};
        return parameter;
      }
    ]]>
  </script>
  <script name="greatzee_execute_search">
    <![CDATA[
       function greatzee_execute_search(){
        document.getElementById("userID").value=$RegisterParameter.userID;
        document.getElementById("password").value=$RegisterParameter.password;
        document.getElementsByClassName("button")[0].click();//点击登录按钮
      }
    ]]>
  </script>
  <script name="greatzee_has_next_page">
    <![CDATA[
       function greatzee_has_next_page(){
        return false;
      }
    ]]>
  </script>
  <script name="greatzee_goto_next_page">
    <![CDATA[
      function greatzee_goto_next_page(){
      }
    ]]>
  </script>
</action>
